<!DOCTYPE html5>
    <head>
        <title>Automated ML Tool</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href='css/mainPage.css' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <nav class='navbar navbar-expand-lg fixed-top'>
            <a class='navbar-brand' href='#'>Automated ML Tool</a>
            <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navBarSupportedContent'
            aria-controls='navBarSupportedContent' aria-expanded='false' aria-label='toggle-navigation'>
                <span class='navbar-toggler-icon'></span>
            </button>
            <div class='navbar navbar-collapse' id='navBarSupportedContent'>
                <ul class='navbar-nav mr-4'>
                    <li class='nav-item'>
                        <a class='nav-link' href='#propensityModel'>Classification Model</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>Regression Model</a>
                    </li>
                    <li class='nav-item'>
                        <a class='nav-link' href='#'>Forecasting Model</a>
                    </li>
                </ul>
            </div>
        </nav>
        <header class='header'>
            <div class='overlay'></div>
            <div class='container'>
                <div class='description'>
                    <h1>    Automated Machine Learning Tool
                        <p> Simple, Hassle-free tool for executives to develop & understand Machine Learning
                            models for deep business insights
                        </p>
                    </h1>
                </div>
            </div>
        </header>
        <div class='propensity' id='propensityModel'>
            <div class='container'>
                <h1 class='text-center'>Classification Modelling</h1>
                <div class='row'>
                    <div class='col-lg-4 col-md-4 col-sm-12'>
                        <img src='mlab-logo-outline.svg' class='img-fluid'>
                    </div>
                    <div class='col-lg-8 col-md-8 col-sm-12 desc'>
                        <h3>Classification Model</h3>
                        <p>
                            Used for predicting the outcome when it falls into 2 categories
                            <ul>
                                <li>To approve or reject the loan/ credit applications</li>
                                <li>Classify if the loan will turn into NPA or not</li>
                                <li>Identify the employees likely to leave the organisation in next 3 months</li>
                            </ul>
                            <a href="propensity.html" class="btn btn-outline-secondary btn-lg link-button" role="button" aria-disabled="true">Launch Classification Model</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
        <script src='js/main.js' type='text/javascript'></script>
    </body>
</html>
